<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="944.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.wozfxml.MallController">
   <children>
      <HBox prefHeight="47.0" prefWidth="979.0">
         <children>
            <TextArea editable="False" prefHeight="79.0" prefWidth="760.0" text="The Mall">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </TextArea>
            <Button mnemonicParsing="false" text="HELP">
               <HBox.margin>
                  <Insets left="30.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="QUIT" textFill="RED">
               <HBox.margin>
                  <Insets left="50.0" top="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ImageView fitHeight="321.0" fitWidth="980.0" pickOnBounds="true" preserveRatio="true">
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
      </ImageView>
      <TextArea editable="False" prefHeight="55.0" prefWidth="950.0" text="At the mall, a good place to spend your hard earned money">
         <font>
            <Font name="System Italic" size="17.0" />
         </font></TextArea>
      <TextArea prefHeight="200.0" prefWidth="950.0" />
      <TextArea prefHeight="137.0" prefWidth="950.0" />
      <HBox layoutX="10.0" layoutY="610.0" prefHeight="65.0" prefWidth="981.0">
         <children>
            <Button fx:id="ParkButton" mnemonicParsing="false" onAction="#switchToPark" text="Park">
               <HBox.margin>
                  <Insets left="50.0" top="40.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="RoofButton" mnemonicParsing="false" onAction="#switchToRoof" text="Rooftop">
               <HBox.margin>
                  <Insets left="50.0" top="40.0" />
               </HBox.margin>            
            </Button>
            <Button fx:id="UniversityButton" mnemonicParsing="false" onAction="#switchToUniversity" text="University">
               <HBox.margin>
                  <Insets left="50.0" top="40.0" />
               </HBox.margin>     
            </Button>
            <Button layoutX="392.0" layoutY="50.0" mnemonicParsing="false" text="Answer A">
               <HBox.margin>
                  <Insets left="335.0" top="40.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="666.0" layoutY="50.0" mnemonicParsing="false" text="Answer B">
               <HBox.margin>
                  <Insets left="20.0" top="40.0" />
               </HBox.margin>
            </Button>
         </children>
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
      </HBox>
      <HBox prefHeight="23.0" prefWidth="1017.0">
         <children>
            <Button layoutX="82.0" layoutY="10.0" mnemonicParsing="false" text="Look">
               <HBox.margin>
                  <Insets left="20.0" top="40.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="134.0" layoutY="10.0" mnemonicParsing="false" text="Talk">
               <HBox.margin>
                  <Insets left="50.0" top="40.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="186.0" layoutY="10.0" mnemonicParsing="false" text="Build">
               <HBox.margin>
                  <Insets left="50.0" top="40.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="238.0" layoutY="10.0" mnemonicParsing="false" text="Map">
               <HBox.margin>
                  <Insets left="50.0" top="40.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="290.0" layoutY="10.0" mnemonicParsing="false" text="View Inventory">
               <HBox.margin>
                  <Insets left="50.0" top="40.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="528.0" layoutY="50.0" mnemonicParsing="false" text="Answer C">
               <HBox.margin>
                  <Insets left="175.0" top="40.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="668.0" layoutY="50.0" mnemonicParsing="false" text="Answer D">
               <HBox.margin>
                  <Insets left="20.0" top="40.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</FlowPane>
